<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:elevation="16dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/muralImg"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/mural_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/img2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/muralName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/muralImg"
            app:layout_constraintTop_toBottomOf="@+id/muralImg"
            tool:text="中国梦"/>


        <TextView
            android:id="@+id/muralClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/muralName"
            app:layout_constraintTop_toBottomOf="@+id/muralName"
            tool:text="山水、花鸟、自然景观" />

        <RatingBar
            android:id="@+id/muralScore"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="4.7"
            app:layout_constraintStart_toStartOf="@+id/muralClass"
            app:layout_constraintTop_toBottomOf="@+id/muralClass" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/rate"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/muralScore"
            app:layout_constraintStart_toEndOf="@+id/muralScore"
            app:layout_constraintTop_toTopOf="@+id/muralScore" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
