<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/design"
        style="@style/FunctionLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_design_new"
            style="@style/FunctionNew" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_design"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_design" />

        <TextView
            android:id="@+id/tv_design"
            style="@style/FunctionName"
            android:text="设计" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collection"
        style="@style/FunctionLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_collection_update_new"
            style="@style/FunctionNew" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_collection_update"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_like" />

        <TextView
            android:id="@+id/tv_collection_update"
            style="@style/FunctionName"
            android:text="收藏" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/service"
        style="@style/FunctionLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_service_new"
            style="@style/FunctionNew"
            android:visibility="visible"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_service_us"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_service" />

        <TextView
            android:id="@+id/tv_service"
            style="@style/FunctionName"
            android:text="客服" />

    </LinearLayout>

</LinearLayout>