<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ar_ruler"
        style="@style/FunctionLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ar_ruler_new"
            style="@style/FunctionNew" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_ar_ruler"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_ruler" />

        <TextView
            android:id="@+id/tv_ar_ruler"
            style="@style/FunctionName"
            android:text="@string/ar_ruler" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_reminder"
        style="@style/FunctionLayout">

        <ImageView
            android:id="@+id/ic_change_phone_new"
            style="@style/FunctionNew" />

        <ImageView
            android:id="@+id/ic_change_phone"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_weather" />

        <TextView
            android:id="@+id/tv_change_phone"
            style="@style/FunctionName"
            android:text="天气提醒" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/meeting_reminder"
        style="@style/FunctionLayout">

        <ImageView
            android:id="@+id/ic_common_question_new"
            style="@style/FunctionNew"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ic_common_question"
            style="@style/FunctionImage"
            android:src="@mipmap/ic_mind" />

        <TextView
            android:id="@+id/tv_common_question"
            style="@style/FunctionName"
            android:text="会议提醒" />

    </LinearLayout>

</LinearLayout>